PUBLIC_API_URL=http://127.0.0.1:8081/api/v1/admin
AUTH_URL=http://127.0.0.1:8088

REALM=master
CLIENT_ID=focus
CLIENT_SECRET=wg4tu0juuDYombim5Ri7ZEVUR3TaPKrJ
GRANT_TYPE=password

PREVIEW_URL=http://127.0.0.1:3000
